<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>shipWar</title>

    <style>

    .threeClass{
      position: absolute;
      top: 0;
        left: -20%;
      pointer-events: none
    }

    </style>
</head>
<body style="padding:0;margin:0">

    <!--build:lib(./) js/jquery.js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbuild -->    

    <!--build:lib(./) js/three.js-->
    <script src="bower_components/threejs/build/three.js"></script>
    <!-- endbuild -->


    <div class="m_window">
      <div id="btnOne"><h1>Hello</h1></div>
    </div>




    

</body>
</html>

        <ul class="dropdown">
          <li><a href="#">Books-Videos</a>
            <ul class="sub_menu">
               <li><a href="#">Field Design &amp; Maintenance</a></li>
               <li><a href="#">Turf Management</a></li>
               <li><a href="#">Training</a></li>
               <li><a href="#"> - VIEW ALL - </a></li>
            </ul>
          </li>
        </ul>